/* styles/style.css */

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f5f5f5;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px; /* Padding for responsiveness */
}

/* Header Styles */
.header {
    background-color: #007bff; /* Primary color */
    color: #fff;
    text-align: center;
    padding: 50px 0;
}

.header-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0;
}

.highlight {
    color: #ffc107; /* Accent color */
}

.header-subtitle {
    font-size: 1.25rem;
    margin: 10px 0;
    margin-bottom: 25px;
}

.btn-primary {
    background-color: #ffc107; /* Accent color */
    color: #000;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s;
}

.btn-primary:hover {
    background-color: #e0a800;
}

/* Main Section Styles */
.main {
    padding: 50px 0;
}

.section-title {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.section-subtitle {
    font-size: 1.25rem;
    text-align: center;
    margin-bottom: 30px;
}

/* Card Styles */
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(25% - 20px); /* Adjusted for gap */
    display: flex;
    flex-direction: column;
    min-height: 400px;
    align-items: stretch;
}

.card-img {
    width: 100%;
    height: 70%;
}

.card-body {
    display: flex;
    flex-direction: column;
    padding: 20px;
    flex: 1;
    text-align: center;
     
}

.card-title {
    font-size: 1.25rem;
    margin: 0;
    height: 20px; /* Set a fixed height for consistency */
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-text {
    font-size: 1rem;
    margin: 5px 0;
    flex: 1; /* Allow card text to grow and fill space */
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-footer {
    display: flex;
    justify-content: center;
    padding: 10px;
}

/* Footer Styles */
.footer {
    background-color: #343a40; /* Dark background for contrast */
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.footer-text {
    margin: 0 0 20px; /* Space below the text */
    font-size: 1.25rem;
}

.footer-copy {
    padding: 20px 0;
    margin-top: 10px;
    font-size: 0.875rem;
}
